# fakegirlfriends

./: .gitignore  README.md  pom.xml
src/test/java/com/intuit/ctodev/qa/iday/after/: CheckEmptyTest.java  CheckValueTest.java  IDayTest.java
src/test/java/com/intuit/ctodev/qa/iday/before/: CheckEmptyTest.java  CheckValueTest.java  IDayTest.java
src/test/java/com/intuit/ctodev/qa/iday/placeholder/: CarsAndTravelIT.java  CarsAndTravelIT2.java  CheckValueIsNotNullTest2.java  CheckValueIsNotNullTest3.java  DemoTestName.java  DetailLogTestListener.java  SampleTest.java  TestDetail.java  TestParameters.java
src/test/resources/: testng.xml  testng2.xml
